<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#741282B5"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:text="Tetapan"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/buttonabtus"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:backgroundTint="#741282B5"
        android:text="tentang kami"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonlogout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/buttonhubungi"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:backgroundTint="#741282B5"
        android:text="Hubungi"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonlocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/buttontukarpass"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FDFDFD"
        android:backgroundTint="#741282B5"
        android:text="Tukar Kata Laluan"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonhubungi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/buttonprofil"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FDFDFD"
        android:backgroundTint="#741282B5"
        android:text="Profil"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttontukarpass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/buttonsyarat"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:backgroundTint="#741282B5"
        android:text="Syarat Penggunaan"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonabtus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/buttonlocation"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:backgroundTint="#741282B5"
        android:text="Lokasi"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonsyarat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D7FFC107"
        android:text="Log Keluar"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>