<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#741282B5"
    tools:context=".TermsOfUseActivity">

    <TextView
        android:id="@+id/syaratpenggunaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syarat Penggunaan"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Selamat Datang ke MPT Sewa! \n\nSyarat Penggunaan ini mengaturkan pengguna untuk menyewa mana-mana dewan di dalam daerah Temerloh dan dibawah Majlis Perbandaran
Temerloh. Pengguna memberikan maklumat ketika membuat akaun akan dijaga seperti tertakluk didalam akta undang-undang Malaysia. \n\nPerkhidmatan MPT Sewa
adalah salah satu produk dibawah Majlis Perbandaran Temerloh(MPT) kepada anda."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />
</androidx.constraintlayout.widget.ConstraintLayout>