<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#741282B5"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Kami"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Majlis Perbandaran Temerloh (MPT) mendapat statusnya sekarang pada 15 Januari 1997. Sebelum itu ia bergelar Majlis Daerah Temerloh (MDT) mulai pada tarikh 1 Julai 1981. Waktu itu MDT adalah hasil gabungan 4 majlis tempatan yang wujud di Temerloh iaitu :

\n1)Majlis Bandaran Temerloh Dan Mentakab

\n2)Majlis Tempatan Kuala Krau

\n3)Majlis Tempatan Kerdau

\n4)Majlis Tempatan Lanchang

\n\nPengabungan ini adalah keputusan kerajaan yang disyorkan oleh Suruhanjaya Athinahappan yang mencadangkan penyusunan semula semua PBT."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />
</androidx.constraintlayout.widget.ConstraintLayout>